AWS_S3_BUCKET_NAME=smtartranking
AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=AKIAWETHDTFSGVFNWURG
AWS_SECRET_ACCESS_KEY_ID=P/6UEQns0IE/Xf4/Ap6EfIIiLloNA+0YK+8Loflk

RABBITMQ_USER=user
RABBITMQ_PASSWORD=GtlwqpmsPK00
RABBITMQ_URL=3.94.160.160:5672/smartranking
